{
  "name": "@glzr/semantic-release",
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "npm run build -- --watch",
    "buildv": "ncc build src/index.ts --minify --source-map",
    "builda": "ncc build src/index.ts --external semantic-release --minify --source-map",
    "buildaa": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --sourcemap --external:semantic-release --external:@actions/core",
    "buildaaa": "esbuild src/index.ts --bundle --cjs --platform=node --outfile=dist/index.js --minify",
    "buildes": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --minify --sourcemap"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "semantic-release": "^18.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/semantic-release": "^17.2.3",
    "@vercel/ncc": "0.38.1",
    "esbuild": "0.19.10",
    "typescript": "5.3.3",
    "tslib": "2.6.2"
  }
}
